{
  "name": "eSocial-JT Mobile",
  "short_name": "eSocial-JT",
  "description": "Aplicativo móvel para gestão rápida do eSocial - Aprovações, Alertas e Consultas",
  "start_url": "/mobile",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Aprovar Lotes",
      "short_name": "Aprovar",
      "description": "Acessar fila de aprovação de lotes",
      "url": "/mobile/aprovacoes",
      "icons": [{ "src": "/icons/approve.png", "sizes": "96x96" }]
    },
    {
      "name": "Alertas",
      "short_name": "Alertas",
      "description": "Ver alertas críticos e certificados",
      "url": "/mobile/alertas",
      "icons": [{ "src": "/icons/alerts.png", "sizes": "96x96" }]
    }
  ]
}
